{
  "name": "atom",
  "version": "1.0.0",
  "description": "Simple Rest API platform for creating/updating/searching Assignments",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "RESTFul",
    "API"
  ],
  "author": "chethan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "http-status-codes": "^1.3.1",
    "sqlite3": "^4.0.6",
    "uuid": "^3.3.2",
    "uuid-validate": "0.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
